# 주의: 파일명이 한글인 경우 정상 checkout되기위해 checkout시 사용되는 LANG 환경 변수
#       한글 파일명이 관리 될 경우 반듯이 설정 필요
LANG=ko_KR.eucKR

REPO_MURL=file:///users/ktf/cscm/repos/crab
REPO_URL=svn://localhost/crab

# Master build시 제외되는 패키지, 모듈 항목
# crabweb : Web 소스로 빌드 제외
# NPFM/PFM/DA NPFM/RULE/test : 테스트용 소스이나 정상 빌드 않됨.
# rf/UTILITY/CRABCV af/DSCP/DIVIDER af/CO/MECA/MECA : 미사용 오류 소스

SKIP_PACKAGES=crabweb onmktf onmfw
SKIP_MODULES=NPFM/PFM/DA NPFM/RULE/test rf/UTILITY/CRABCV af/IPM/CALL_CHECK_free af/IPM/CSM_free af/PACKET/DBLOADER_free af/include_free af/IPM/CDR_MAKER_free af/IPM/CO_DBLOADER_free af/IPM/FIN_free af/IPM/FIN_isg af/SERVER_NO_VER_01/IPM/CSM af/SERVER_NO_VER_01/IPM/CDR_MAKER af/SERVER_NO_VER_01/IPM/ERR_MAKER af/SERVER_NO_VER_01/IPM/CALL_CHECK af/SERVER_NO_VER_01/IPM/CO_DBLOADER af/SERVER_NO_VER_01/PACKET/CD af/CTN_CHECK_VER_02/CCL/CLCR af/CTN_CHECK_VER_02/USER_FUNCTION/CTN_CHK af/CTN_CHECK_VER_02/CR af/CTN_CHECK_VER_02/IPM/CSM af/CTN_CHECK_VER_02/IPM/CDR_MAKER af/CTN_CHECK_VER_02/IPM/ERR_MAKER af/CTN_CHECK_VER_02/IPM/CO_DBLOADER af/CTN_CHECK_VER_02/ST/PKT af/CTN_CHECK_VER_02/PACKET/DSCP_CO af/CTN_CHECK_VER_02/PACKET/DBLOADER  af/CTN_CHECK_VER_02/COMMON/SYSTEM

# Package 버전 정보
NPFM     = v100
af       = v100
abmf     = v100
rf       = v100
if       = v100
dt       = v100
crabweb  = v100
onmktf   = v100
onmfw    = v100
mrt_rf   = v100

